# contact-services

./: README.md  build.gradle  settings.gradle
src/main/java/com/ezetap/contacts/: AuthenticationEntryPoint.java  AuthenticationFilter.java  ContactsApplication.java  SecurityConfiguration.java
src/main/java/com/ezetap/contacts/entity/: Contacts.java
src/main/java/com/ezetap/contacts/repository/: BaseContactsRepository.java  ContactsRepository.java
src/main/java/com/ezetap/contacts/service/: BaseContactsService.java  ContactsService.java
src/main/java/com/ezetap/contacts/swagger/: SwaggerConfiguration.java
src/main/java/com/ezetap/contacts/utils/: ContactUtils.java
src/main/java/com/ezetap/contacts/web/: ContactsController.java
src/main/resources/: application.properties  data.sql
src/main/resources/api/: contacts.json  contacts.yaml
